(ExpressProject "TPS73601_TRANS"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\tps73601_trans.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File "tps73601_trans.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tps73601_trans-pspicefiles\tps73601_startup\tps7b6933-q1_startup.sim"
        (DisplayName "TPS73601_STARTUP-TPS7B6933-Q1_STARTUP")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\tps73601_trans-pspicefiles\tps73601_startup\tps7b6933-q1_startup.sim"))
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Model Libraries"
      (File ".\TPS73601_TRANS.lib"
        (DisplayName ".\TPS73601_TRANS.lib")
        (Type "PSpiceLibrary"))
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (TPS73601_TRANS
      (FullPartName "TPS73601_TRANS.Normal")
      (LibraryName
         "C:\USERS\X0034156\DESKTOP\DIRECTORY_STRUCTURE\TPS73601\RELEASE_KARMIC\PSPICE\TPS73601_PSPICE_TRANS\TPS73601_TRANS.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ETABLE
      (FullPartName "ETABLE.Normal")
      (LibraryName "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (ABM1/I
      (FullPartName "ABM1/I.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DEMO\ABM.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DEMO\SOURCE.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DEMO\SOURCE.OLB")
      (DeviceIndex "0"))
    (H
      (FullPartName "H.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DEMO\ANALOG.OLB")
      (DeviceIndex "0"))
    (ABM2
      (FullPartName "ABM2.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DEMO\ABM.OLB")
      (DeviceIndex "0"))
    (IPULSE
      (FullPartName "IPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DEMO\SOURCE.OLB")
      (DeviceIndex "0"))
    (ABM1
      (FullPartName "ABM1.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DEMO\ABM.OLB")
      (DeviceIndex "0"))
    (TPS7B6933-Q1_TRANS
      (FullPartName "TPS7B6933-Q1_TRANS.Normal")
      (LibraryName
         "C:\USERS\X0034156\DESKTOP\DIRECTORY_STRUCTURE\TPS7B6933-Q1_TRANS\ACTIVE_WORK_KARMIC\PSPICE\TPS7B6933-Q1_TRANS_PSPICE_TRANS\TPS7B6933-Q1_TRANS.OLB")
      (DeviceIndex "0"))
    (D_D1
      (FullPartName "D_D1.Normal")
      (LibraryName
         "C:\USERS\X0034156\DOWNLOADS\INTERNALLIBRARIES\SB0204_DIODES\DIODES.OLB")
      (DeviceIndex "0"))
    (D_D
      (FullPartName "D_D.Normal")
      (LibraryName
         "C:\USERS\X0034156\DOWNLOADS\INTERNALLIBRARIES\SB0204_DIODES\DIODES.OLB")
      (DeviceIndex "0"))
    (D1N4002
      (FullPartName "D1N4002.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DEMO\EVAL.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "x0193909")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 252"))
      (Tab 0))))
